# StashSearch

StashSearch/: Plugin.cs  StashSearch.csproj
StashSearch/Patches/: SettingsScreenShowPatch.cs
