<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
      <AssemblyName>StashSearch</AssemblyName>
      <Description>Search the stash with ease!</Description>
      <Version>1.4.1</Version>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <LangVersion>latest</LangVersion>
	  <Nullable>disable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<TarkovDirectory>D:\FIKA-3.11\DEV</TarkovDirectory>
	</PropertyGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>$(TarkovDirectory)\EscapeFromTarkov_Data\managed\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="bsg.console.core">
            <HintPath>$(TarkovDirectory)\EscapeFromTarkov_Data\managed\bsg.console.core.dll</HintPath>
        </Reference>
        <Reference Include="Comfort">
            <HintPath>$(TarkovDirectory)\EscapeFromTarkov_Data\managed\Comfort.dll</HintPath>
        </Reference>
        <Reference Include="ItemComponent.Types">
            <HintPath>$(TarkovDirectory)\EscapeFromTarkov_Data\managed\ItemComponent.Types.dll</HintPath>
        </Reference>
        <Reference Include="Unity.TextMeshPro">
            <HintPath>$(TarkovDirectory)\EscapeFromTarkov_Data\managed\Unity.TextMeshPro.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AssetBundleModule">
            <HintPath>$(TarkovDirectory)\EscapeFromTarkov_Data\managed\UnityEngine.AssetBundleModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(TarkovDirectory)\EscapeFromTarkov_Data\managed\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>$(TarkovDirectory)\EscapeFromTarkov_Data\managed\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="SPT-Reflection">
            <HintPath>$(TarkovDirectory)\BepinEx\Plugins\spt\Spt-Reflection.dll</HintPath>
        </Reference>
		<Reference Include="SPT-Common">
			<HintPath>$(TarkovDirectory)\BepinEx\Plugins\spt\SPT-Common.dll</HintPath>
		</Reference>
        <Reference Include="Sirenix.Serialization">
            <HintPath>$(TarkovDirectory)\EscapeFromTarkov_Data\managed\Sirenix.Serialization.dll</HintPath>
        </Reference>
        <Reference Include="0Harmony">
            <HintPath>$(TarkovDirectory)\BepinEx\Core\0Harmony.dll</HintPath>
        </Reference>
        <Reference Include="BepinEx">
            <HintPath>$(TarkovDirectory)\BepinEx\Core\BepInEx.dll</HintPath>
        </Reference>
        <Reference Include="BepinEx.Preloader">
            <HintPath>$(TarkovDirectory)\BepinEx\Core\BepInEx.Preloader.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath>$(TarkovDirectory)\EscapeFromTarkov_Data\managed\UnityEngine.IMGUIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputLegacyModule">
            <HintPath>$(TarkovDirectory)\EscapeFromTarkov_Data\managed\UnityEngine.InputLegacyModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
          <HintPath>$(TarkovDirectory)\EscapeFromTarkov_Data\managed\UnityEngine.TextRenderingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>$(TarkovDirectory)\EscapeFromTarkov_Data\managed\UnityEngine.UI.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIModule">
            <HintPath>$(TarkovDirectory)\EscapeFromTarkov_Data\managed\UnityEngine.UIModule.dll</HintPath>
        </Reference>
    </ItemGroup>


    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="copy &quot;$(TargetPath)&quot; &quot;$(TarkovDirectory)\BepInEx\plugins\StashSearch\$(TargetName).dll&quot;&#xD;&#xA;if $(ConfigurationName) == Debug (&#xD;&#xA;    copy &quot;$(ProjectDir)$(OutDir)$(TargetName).pdb&quot; &quot;$(TarkovDirectory)\BepInEx\plugins\StashSearch\$(TargetName).pdb&quot;&#xD;&#xA;) else (&#xD;&#xA;    del &quot;$(TarkovDirectory)\BepInEx\plugins\StashSearch\$(TargetName).pdb&quot;&#xD;&#xA;)&#xD;&#xA;&#xD;&#xA;del &quot;$(TarkovDirectory)\BepInEx\config\com.dirtbikercj.StashSearch.cfg&quot;&#xD;&#xA;&#xD;&#xA;xcopy &quot;$(ProjectDir)Prefab\StashSearch.bundle&quot; &quot;$(TarkovDirectory)\BepInEx\plugins\StashSearch\&quot; /Y" />
    </Target>


</Project>
